{
  "name": "chucks-tools-suite",
  "version": "1.5.3",
  "private": true,
  "type": "module",
  "description": "Suite de herramientas locales para archivos",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=26.9.0",
    "npm": ">=11.19.1"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "tsc && vite build",
    "start": "electron .",
    "test": "node --test",
    "lint": "eslint src vite.config.ts",
    "lint:fix": "eslint src vite.config.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm test && npm run lint && npm run format:check && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "handbrake-js": "8.0.2",
    "cheerio": "latest",
    "normalize-url": "latest",
    "node-downloader-helper": "2.1.11",
    "react": "latest",
    "react-dom": "latest",
    "tldts": "latest",
    "7zip-min": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "prettier": "latest",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "wait-on": "latest"
  },
  "allowScripts": {
    "handbrake-js@8.0.2": true
  }
}
